ERES.Net/View/MainWindow.xaml

<Window x:Class="ERES.Net.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EresMVVM" Height="370" Width="525" MinHeight="370" MinWidth="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"  Value="5"/>
            <Setter Property="Width"  Value="100"/>
            <Setter Property="Height"  Value="30"/>
            <Setter Property="Command" Value="{Binding ButtonCommand}" />
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin"  Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TextBox">

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">

                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>

        <Grid>
        
        <TabControl>
            <TabItem Header="Lista studentów">
                <Grid>

                    <Grid.ColumnDefinitions>
                  
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"  Margin="10" >
                        <DockPanel  DockPanel.Dock="Top">
                            <Label Content="Grupa:"/>
                            <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding Path=StudentSelectedGroup , Mode=TwoWay}"/>
                        </DockPanel>
                        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding Path=SelectedStudent , Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="10" >
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width"  Value="61"/>
                            </Style>
                        </DockPanel.Resources>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Imię:"/>

                            <TextBox Text="{Binding Path=Imie, ValidatesOnDataErrors=True}" />
                           
                        </DockPanel>
                        <DockPanel  DockPanel.Dock="Top">
                            <Label Content="Nazwisko:"/>
                            <TextBox Text="{Binding Path=Nazwisko, ValidatesOnDataErrors=True}"/>
                        </DockPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Content="Dodaj" Command="{Binding StudentsCommands}" CommandParameter="AddStudent" IsEnabled="{Binding StudentListAddButtonActive}"/>
                            <Button Content="Usuń"  Command="{Binding StudentsCommands}" CommandParameter="DeleteStudent" IsEnabled="{Binding StudentListUpdateDeleteButtonActive}"/>
                            <Button Content="Modyfikuj"  Command="{Binding StudentsCommands}" CommandParameter="UpdateStudent" IsEnabled="{Binding StudentListUpdateDeleteButtonActive}"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            

            <TabItem Header="Grupy">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <ListBox  ItemsSource="{Binding Groups}" SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1"  Margin="10" >
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nazwa:" Width="61"/>
                            <TextBox Text="{Binding Grupa}"/>
                        </DockPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Content="Dodaj" Command="{Binding GroupCommands}" CommandParameter="AddGroup"/>
                            <Button Content="Usuń"  Command="{Binding GroupCommands}" CommandParameter="DeleteGroup" IsEnabled="{Binding GroupListUpdateDeleteButtonActive, Mode=TwoWay}"/>
                            <Button Content="Modyfikuj"  Command="{Binding GroupCommands}" CommandParameter="UpdateGroup" IsEnabled="{Binding GroupListUpdateDeleteButtonActive}"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Przedmioty">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <ListBox  ItemsSource="{Binding Subjects}" SelectedItem="{Binding Path=SelectedSubject, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel Grid.Column="1"  Margin="10" >
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nazwa:" Width="61"/>
                            <TextBox Text="{Binding Przedmiot}"/>
                        </DockPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Content="Dodaj" Command="{Binding SubjectCommands}" CommandParameter="Add"/>
                            <Button Content="Usuń" Command="{Binding SubjectCommands}" CommandParameter="Delete" />
                            <Button Content="Modyfikuj" Command="{Binding SubjectCommands}" CommandParameter="Update"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Realizacje">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <ListBox ItemsSource="{Binding Realisations}" SelectedItem="{Binding Path=SelectedRealisation, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel Grid.Column="1"  Margin="10" >
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width"  Value="65"/>
                            </Style>
                        </DockPanel.Resources>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Semestr:"/>
                            <ComboBox  ItemsSource="{Binding Semesters}" SelectedItem="{Binding Path=RealisationSelectedSemester}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Przedmiot:"/>
                            <ComboBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding Path=RealisationSelectedSubject}"/>
                        </DockPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Content="Dodaj" Command="{Binding RealisationCommands}" CommandParameter="Add"/>
                            <Button Content="Usuń" Command="{Binding RealisationCommands}" CommandParameter="Delete" />
                            <Button Content="Modyfikuj" Command="{Binding RealisationCommands}" CommandParameter="Update"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Semestry">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <ListBox  ItemsSource="{Binding Semesters}" SelectedItem="{Binding Path=SemestersSelectedSemester, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1"  Margin="10" >
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width"  Value="65"/>
                            </Style>
                        </DockPanel.Resources>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Semestr:"/>
                            <TextBox Text="{Binding Semestr}"/>
                        </DockPanel>
                        
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Content="Dodaj" Command="{Binding SemesterCommands}" CommandParameter="Add"/>
                            <Button Content="Usuń" Command="{Binding SemesterCommands}" CommandParameter="Delete" />
                            <Button Content="Modyfikuj" Command="{Binding SemesterCommands}" CommandParameter="Update"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Realizacja-oceny">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <ListBox ItemsSource="{Binding Grades}" SelectedItem="{Binding Path=GradeSelectedGrade, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1"  Margin="10" >
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width"  Value="65"/>
                            </Style>
                        </DockPanel.Resources>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Realizacja:"/>
                            <ComboBox  ItemsSource="{Binding Realisations}" SelectedItem="{Binding Path=GradeSelectedRealisation}"/>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Ocena:"/>
                            <TextBox Text="{Binding Ocena}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Wartość:"/>
                            <TextBox Text="{Binding GradeValue}"/>
                        </DockPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Content="Dodaj" Command="{Binding GradeCommands}" CommandParameter="Add"/>
                            <Button Content="Usuń" Command="{Binding GradeCommands}" CommandParameter="Delete" />
                            <Button Content="Modyfikuj" Command="{Binding GradeCommands}" CommandParameter="Update"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Oceny">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <ListBox />
                    </DockPanel>

                    <DockPanel Grid.Column="1"  Margin="10" >
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width"  Value="65"/>
                            </Style>
                        </DockPanel.Resources>

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Realizacja:"/>
                            <ComboBox/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Student:"/>
                            <ComboBox/>
                        </DockPanel>
                        
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Ocena:"/>
                            <ComboBox/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Wartość:"/>
                            <TextBox/>
                        </DockPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Content="Dodaj"/>
                            <Button Content="Usuń"/>
                            <Button Content="Modyfikuj"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Rejestracje">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <ListBox />
                    </DockPanel>

                    <DockPanel Grid.Column="1"  Margin="10" >
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width"  Value="65"/>
                            </Style>
                        </DockPanel.Resources>

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Realizacja:"/>
                            <ComboBox/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Student:"/>
                            <ComboBox/>
                        </DockPanel>
                        
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Content="Dodaj"/>
                            <Button Content="Usuń"/>
                            <Button Content="Modyfikuj"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
            

    </Grid>
</Window>
